<!DOCTYPE html>
<html lang="en">
  <body bgcolor="#C0C0C0"/>
    <head>
        <meta charset="UTF-8"
        <meta  http-equiv="x-UA-Compatible" content="IE-edge"
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Curiculum Vitae</title>
    </head>
    <body>
        <!-- ini tag pembuka heading -->
        <h2 align="center">Curiculum Vitae</h2>
        <hr/> 
        <!-- tag penutup heading -->
        <p align="center"> Perkenalkan nama saya <i>Nadira Aulia</i> saya lulusan <B> SMKN 19 Jakarta Pusat.</B> <br>
        Sekarang saya berkuliah di <b>STT Terpadu Nurul Fikri</b> <br> 
    Cita-cita saya menjadi seorang programer handal. </p>
        <!-- ini penutup paragraf -->
        <hr/>
            <!-- table -->
            <h3 align="center">Biodata Diri</h3>
            <table border="1" cellpadding="10"align="center" width="750">
        <tr align="center" bgcolor="  #696969">
            <td width="150" > Data Diri </td>
            <td width="350"> Keterangan </td>
            <td width="250"> Foto </td>
          </tr>
        <tr bgcolor="#A9A9A9">
        <td> Nama </td>
        <td> Nadira </td>
        <td rowspan="7"> <img src="image/dira.jpg"alt="ini foto dira" width="250"></td>
          </tr>
          <tr bgcolor=" #A9A9A9">
            <td> Jenis Kelamin </td>
            <td> Perempuan </td>
          </tr>
            <tr bgcolor="#A9A9A9">
            <td> Agama </td>
            <td> Islam </td>
          </tr>
            <tr bgcolor="#A9A9A9">
            <td> Hobby </td>
            <td> Membaca </td>
          </tr>
            <tr bgcolor="#A9A9A9">
            <td> Instagram </td>
            <td> <a href="https://www.instagram.com/nadira.hmd_/" target="blank">Instagram Dira</a></td>
          </tr>
            <tr bgcolor="#A9A9A9">
            <td> Youtube </td>
            <td>  <a href="https://www.youtube.com/watch?v=OY-KeZR0t98" target="blank">Youtube Dira</a> </td>
          </tr>
            <tr bgcolor="#A9A9A9">
            <td> Alamat </td>
           <td> Griya Parung Panjang Blok B1 Kabasiran <br>
           Parung Panjang Bogor Jawa Barat 16630  </td>
                                  </tr>
          </tr>
         </table>
    </body>
</html>