<body>
    <!-- buka css internal style -->
    <style>
        nav{
            display: flex;
            flex-direction: row;
            justify-content: center;
            background-color: #696969;
            height: 50%;
            padding: 3%;
            position: sticky;
        }
        nav li{
            display: inline;
            margin-right: 20px;
        }
        nav a{
            text-decoration: none;
            color: white;
        }
        nav a:hover{
            font-weight: bold;
        }
    </style>
    <!-- tutup css internal sytle -->
    <nav>
        <ul>
            <li><a href="https://youtube.com/" target="_blank">Youtube</a></li>
            <li><a href="https://elena.nurulfikri.ac.id/" target="blank">Elena</a></li>
            <li><a href="https://www.youtube.com/watch?v=OY-KeZR0t98" target="blank">Instagram</a></li>

        </ul>
    </nav>
</body>

   